{
  "name": "@hapi/catbox-memcached",
  "description": "Memcached adapter for catbox",
  "version": "3.0.0",
  "repository": "git://github.com/hapijs/catbox-memcached",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "keywords": [
    "cache",
    "catbox",
    "memcached"
  ],
  "dependencies": {
    "@hapi/boom": "9.x.x",
    "@hapi/hoek": "9.x.x",
    "memcached": "2.x.x"
  },
  "devDependencies": {
    "@hapi/catbox": "11.x.x",
    "@hapi/code": "8.x.x",
    "@hapi/lab": "24.x.x"
  },
  "scripts": {
    "test": "lab -r console -t 100 -a @hapi/code -L -m 15000",
    "test-cov-html": "lab -r html -o coverage.html -a @hapi/code -L"
  },
  "license": "BSD-3-Clause"
}
